CURRENCY = "INR"
JWT_SECRET="greatstack320262"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb://localhost:27017/prepinsto"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dxvts92og"
CLOUDINARY_API_KEY = "479473947276595"
CLOUDINARY_SECRET_KEY = "12cBx5CqPtSrYRwvg57KnNSC0s8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = “”

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"